In [13]:
# 10.09.2024 17.00 - 19.00 Python data analysis: Python for data science, Pandas

# 17. Create a dictionary of students containing their names, ages, and grades (from 0 to 5).
# Include about 15 names so that each grade appears at least twice.

# a) Create a DataFrame from a dictionary.

import pandas as pd

students_data = {
    'names':
        [
            'Alice Johnson', 'Michael Smith', 'Emma Davis', 'Noah Brown',
            'Olivia Martinez', 'Liam Wilson', 'Sophia Anderson', 'James Taylor',
            'Ava Thomas', 'Benjamin Lee', 'Mia Harris', 'Lucas Clark', 'Charlotte Lewis',
            'Ethan Walker', 'Amelia Robinson'
        ],
    'ages':
        [22, 21, 23, 20, 22, 21, 23, 22, 20, 21, 22, 23, 21, 20, 22],
    'grades':
        [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2]
}

df = pd.DataFrame(students_data)
display(df.head())

# b) From the DataFrame created, select and print the Name and Grade columns.
print('Name and Grade \n')
df[['names', 'grades']]

# c) Also, select and print the data for one  selected student.
print('data for one  selected student \n')
df.loc[df['names'] == 'Benjamin Lee']

# d) Filter the DataFrame to only show the students who have a grade of 5.
df[df['grades'].apply(lambda x: x == 5)]

             names  ages  grades
0    Alice Johnson    22       0
1    Michael Smith    21       1
2       Emma Davis    23       2
3       Noah Brown    20       3
4  Olivia Martinez    22       4

Name and Grade

data for one  selected student

          names  ages  grades
5   Liam Wilson    21       5
11  Lucas Clark    23       5

In [34]:
# e) Add a new column to the DataFrame that shows whether each student is a "Pass" or "Fail".
# Assume students with a grade of 0 are failing and 1 - 5 passing.

df['status'] = df['grades'].apply(lambda x: 'Pass' if x > 0 else 'Fail')
df

# f) Group the data by grade and calculate the average age of students for each grade.

avg_age = df.groupby('grades', as_index=False)['ages'].mean()
avg_age = avg_age.rename(columns={'ages': 'avg_age'})
avg_age

   grades    avg_age
0       0  22.000000
1       1  21.000000
2       2  21.666667
3       3  20.500000
4       4  22.000000
5       5  22.000000