In [21]:
# 29. Use the same population data as in the previous exercise.

# a) Create a new Pandas data frame where the first column is the year and other 142 columns are populations
# of all the countries in the data

import pandas as pd

# Read the CSV file
df = pd.read_csv("population.csv")

# Drop unnecessary columns if any (e.g., 'Unnamed: 0')
if 'Unnamed: 0' in df.columns:
    df = df.drop(columns='Unnamed: 0')

# df.head()
# lets's define unique countries name which is other column except first column which is year

# countries = df['country'].unique().tolist()

# countries

# let's define years

# years= df['year'].unique()

# years

# lets gets population of one country

# df[df['country'] == 'Sweden']['pop']

# define data frame which column year

# df_population = pd.DataFrame(years,columns = ['year'])

# display(df_population)

# for name in countries :
    # df_population[name] = df[df['country'] == name]['pop'].values

# display(df_population)

# Pivot the DataFrame to have years as rows and countries as columns
df_population = df.pivot(index='year', columns='country', values='pop')

# Drop the 'country' level from the columns
# df_population.columns = df_population.columns.droplevel()
# Reset index to have 'year' as a column
df_population = df_population.reset_index()

# Rename columns to remove multi-level headers (i.e., remove 'country' label)
# This removes the 'country' name from the columns
df_population.columns.name = None

# Display the resulting DataFrame
display(df_population)

,year,Afghanistan,Albania,Algeria,Angola,Argentina,Australia,Austria,Bahrain,Bangladesh,...,Uganda,United Kingdom,United States,Uruguay,Venezuela,Vietnam,West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe
0,1952,8425333,1282697,9279525,4232095,17876956,8691212,6927772,120447,46886859,...,5824797,50430000,157553000,2252965,5439568,26246839,1030585,4963829,2672000,3080907
1,1957,9240934,1476505,10270856,4561361,19610538,9712569,6965860,138655,51365468,...,6675501,51430000,171984000,2424959,6702668,28998543,1070439,5498090,3016000,3646340
2,1962,10267083,1728137,11000948,4826015,21283783,10794968,7129864,171863,56839289,...,7688797,53292000,186538000,2598466,8143375,33796140,1133134,6120081,3421000,4277736
3,1967,11537966,1984060,12760499,5247469,22934225,11872264,7376998,202182,62821884,...,8900294,54959000,198712000,2748579,9709552,39463910,1142636,6740785,3900000,4995432
4,1972,13079460,2263554,14760787,5894858,24779799,13177000,7544201,230800,70759295,...,10190285,56079000,209896000,2829526,11515649,44655014,1089572,7407075,4506497,5861135
5,1977,14880372,2509048,17152804,6162675,26983828,14074100,7568430,297410,80428306,...,11457758,56179000,220239000,2873520,13503563,50533506,1261091,8403990,5216550,6642107
6,1982,12881816,2780097,20033753,7016384,29341374,15184200,7574613,377967,93074406,...,12939400,56339704,232187835,2953997,15620766,56142181,1425876,9657618,6100407,7636524
7,1987,13867957,3075321,23254956,7874230,31620918,16257249,7578903,454612,103764241,...,15283050,56981620,242803533,3045153,17910182,62826491,1691210,11219340,7272406,9216418
8,1992,16317921,3326498,26298373,8735988,33958947,17481977,7914969,529491,113704579,...,18252190,57866349,256894189,3149262,20265563,69940728,2104779,13367997,8381163,10704340
9,1997,22227415,3428038,29072015,9875024,36203463,18565243,8069876,598561,123315288,...,21210254,58808266,272911760,3262838,22374398,76048996,2826046,15826497,9417789,11404948
10,2002,25268405,3508512,31287142,10866106,38331121,19546792,8148312,656397,135656790,...,24739869,59912431,287675526,3363085,24287670,80908147,3389578,18701257,10595811,11926563
11,2007,31889923,3600523,33333216,12420476,40301927,20434176,8199783,708573,150448339,...,29170398,60776238,301139947,3447496,26084662,85262356,4018332,22211743,11746035,12311143